<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\project_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\project_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="shape" type="vertexbuffer">
					<buffer>cubeVerts</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="buffer" name="verts" size="96" format="vec3;vec3;vec2;" pausedpreview="false" />
		<object type="buffer" name="cubeVerts" size="192" format="vec3;vec3;vec2;" pausedpreview="false" />
	</objects>
	<cameras />
	<settings>
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>5</pitch>
			<yaw>192</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
